# IGLOBDriver

./: build.gradle
app/: KeyPass.txt  build.gradle  google-services.json  key_store.jks  private_key.pepk
app/src/androidTest/java/main/com/iglobdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/com/iglobdriver/: MainActivity.java  MainActivityDummy.java  doc
app/src/main/java/main/com/iglobdriver/Adapters/: AdapterCSC.java  MyFragmentPagerAdapter.java
app/src/main/java/main/com/iglobdriver/Fragments/: CSC.java  FragmentAddAmount.java  FragmentAddPayout.java  FragmentCSC.java  FragmentLanguage.java  FragmentSendMoney.java  ModelCSC.java
app/src/main/java/main/com/iglobdriver/Interfaces/: onAddPayoutListener.java  onAutocompleteAddressListener.java  onClickCSC.java  onSelectDate.java
app/src/main/java/main/com/iglobdriver/Models/: ModelFragmentPager.java
app/src/main/java/main/com/iglobdriver/activity/: AboutUsAct.java  AddBankAccountAct.java  AddVehicle.java  BookingActivity.java  CashOutAct.java  CashOutActFromCard.java  ChatingAct.java  DashBoardAct.java  EmergencyActivity.java  FavoriteUserAct.java  ForgotPassword.java  InviteEarnAct.java  InvoiceActivity.java  LoginAct.java  ManageDocumentAct.java  MobileVerificationActivity.java  MyVehiclsAct.java  NotificationAct.java  PaymentAct.java  PayoutActivity.java  PerformanceAct.java  PrivacyPolicyAct.java  ProfileAct.java  RideDetailAct.java  RideHistory.java  RiderFeedbackAct.java  SetLocation.java  SignupActivity.java  SplashActivity.java  SupportAct.java  TermsConditions.java  TransectionHistory.java  TripStatusAct.java  UpdateVehicle.java  WalletAct.java  WelcomeAct.java  WithdrawMoney.java
app/src/main/java/main/com/iglobdriver/app/: Config.java
app/src/main/java/main/com/iglobdriver/constant/: ACProgressCustom.java  BaseUrl.java  BasicCustomAdp.java  ConverSession.java  CountryBean.java  DataParser.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  GPSTracker.java  MultipartUtility.java  MyCarBean.java  MyLanguageSession.java  MyReceiver.java  MySession.java  MyVehicleCls.java  NotificationBean.java  Payout.java  PayoutBeen.java  ReaderFeedbackbean.java  RideBean.java  TransectionBean.java  UserDetailBean.java
app/src/main/res/drawable/: bg_search.xml  bg_user_left.xml  circle_bg.xml  drawable_circle_dark_blue.xml  ic_add_white.xml  ic_down.xml  ic_gallery.xml  ic_phones.xml  ic_photo_camera.xml  ic_search.xml  ic_uparrow.xml  ic_user.xml  ratingdrawablesmal.xml  ratingmediumdrable.xml  rd_bg.xml  switch_greyunchecked.xml  switch_unchecked.xml  unselectedback.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_vehicle.xml  activity_addbankaccount.xml  activity_base.xml  activity_booking.xml  activity_cash_out.xml  activity_chating.xml  activity_confirm_payment.xml  activity_dash_board.xml  activity_emergency.xml  activity_favorite_user.xml  activity_forgot_password.xml  activity_invite_earn.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_maindummy.xml  activity_manage_document.xml  activity_my_cards.xml  activity_my_vehicls.xml  activity_notification.xml  activity_payment.xml  activity_payout.xml  activity_performance.xml  activity_privacy_policy.xml  activity_profile.xml  activity_ride_detail.xml  activity_ride_history.xml  activity_rider_feedback.xml  activity_save_card_detail.xml  activity_set_location.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_terms_conditions.xml  activity_transection_history.xml  activity_trip_status.xml  activity_update_vehicle.xml  activity_wallet.xml  activity_welcome.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/main/com/iglobdriver/: ExampleUnitTest.java
(+26 files in other folders)
