<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item  android:id="@+id/pessengerdetail"
            android:title="@string/viewpessangerdetail"
            />
        <item  android:id="@+id/cancelbook"
            android:title="@string/canceltripmenu"/>
</menu>