<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".activity.AddVehicle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/mainlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/toobarcolor"

                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/CustomTheme" />


            <RelativeLayout
                android:id="@+id/exit_app_but"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:text="@string/myvehicle"
                android:textColor="@color/white"
                android:textSize="@dimen/medium" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botlay"
            android:layout_below="@+id/mainlay"
            android:background="@color/white"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/vehiclomglay"

                        android:layout_width="match_parent"
                        android:layout_height="100dp"

                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_grey_rec">

                        <ImageView
                            android:id="@+id/carimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:id="@+id/imglay"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/crphoto1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/crphoto"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"

                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_photo_camera" />

                                <ImageView
                                    android:id="@+id/galleryphoto"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"

                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_gallery" />

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/crphoto1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="@string/addvehicleimage"
                                android:textColor="@color/black" />


                        </LinearLayout>


                    </RelativeLayout>
                    <RadioGroup
                        android:checkedButton="@id/rd_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border_grey_rec"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rd_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Regular"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="VIP"/>

                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_grey_rec"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/sp_month"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/month" />
                        <View
                            android:layout_width="@dimen/v_1"
                            android:layout_height="40dp"/>
                        <Spinner
                            android:id="@+id/sp_year"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/year"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/vehiclemake"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_grey_rec"
                        android:hint="@string/vehiclemake"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="@dimen/medium" />

                    <EditText
                        android:id="@+id/vehiclename"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_grey_rec"
                        android:hint="@string/vehiclemodel"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="@dimen/medium" />
                    <EditText
                        android:id="@+id/licenseplate"
                        android:layout_width="match_parent"

                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_grey_rec"
                        android:hint="@string/licenseplate"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="@dimen/medium" />

                    <EditText
                        android:id="@+id/vehiclecolor"
                        android:layout_width="match_parent"

                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_grey_rec"
                        android:hint="@string/vehiclecolor"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="@dimen/medium" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_grey_rec"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:layout_marginLeft="1dp"
                            android:id="@+id/vehicletype"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"></Spinner>


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_grey_rec"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:layout_marginLeft="1dp"
                            android:id="@+id/vehiclesize"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"></Spinner>


                    </LinearLayout>


                    <EditText
                        android:id="@+id/vehicleplatenumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_grey_rec"
                        android:hint="@string/viechlenumber"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="@dimen/medium" />





                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/botlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/addvehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@color/toobarcolor"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/addvehicle"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
