<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layoutDirection="ltr"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
       android:background="@null">

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/startnavigation"
                android:textColor="@color/black"
                android:textSize="@dimen/large"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/googlemap"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@color/darktextcol"
                        android:text="@string/googlemap"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/waze"

                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:background="@color/darktextcol"
                            android:text="@string/waze"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:visibility="visible"
                android:id="@+id/cancel"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@color/darkgrey"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/small"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/noti_color" />

    </RelativeLayout>
</LinearLayout>