<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/v_5">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Country"
            android:gravity="start"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/v_10"
            android:textSize="@dimen/v_18"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_search"
            android:padding="@dimen/v_8"/>
    </RelativeLayout>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperRefresh">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    </ListView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>